{
    "name": "pleio/pleio_beconnummer",
    "description": "This plugin allows to add and verify a BECONnummer.",
    "type": "elgg-plugin",
    "keywords": ["elgg", "plugin", "becon"],
    "license": "GPL-2.0",
    "support": {
        "source": "https://github.com/Pleio/pleio_beconnummer",
        "issues": "https://github.com/Pleio/pleio_beconnummer/issues"
    },
    "require": {
        "composer/installers": "^1.0.8"
    }
}
